<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets//style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menuContainer">
        <h2>codewithmrkhan</h2>
        <ul>
          <li>Features</li>
          <li>Downloads</li>
          <li>Docs</li>
          <li>Support</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="iconContainer">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
    </header>
    <div class="coverContainer">
      <h1>
        Simple and beautiful ready<br />
        for use blocks
      </h1>
      <img src="./assets//images//coverImage.jpg" />
    </div>
  </body>
</html>
